{
  "Auth": {
    "issuser": "MyCar",
    "validIssuer":  "MyCar",
    "issuerSigningKey": "a"
  },
  "Postgress": {
    "connectionString": "Host=localhost;Database=MyCar;Username=postgres;Password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
